apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: throneteki-lobby
    namespace: throneteki-playtesting
    annotations:
        kubernetes.io/ingress.class: 'traefik'
        cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
    rules:
        - host: playtesting.throneteki.net
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: throneteki-lobby
                            port:
                                number: 80
        - host: playtesting.theironthrone.net
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: throneteki-lobby
                            port:
                                number: 80
    tls:
        - hosts:
              - playtesting.throneteki.net
              - playtesting.theironthrone.net
          secretName: throneteki-lobby-playtesting-tls
