apiVersion: v1
kind: Secret
metadata:
    name: throneteki-lobby-secret
    # prettier-ignore
    namespace: {{ .Values.namespace }}
type: Opaque
stringData:
    node_config: {{ .Values.nodeConfig | toJson | quote }}
